{
  "expo": {
    "name": "SparkPlugKids",
    "slug": "SparkPlugKids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/spark-logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 50
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/SparkplugLogo.png"
    },
    "extra": {
      "API_BASE_URL": "http://localhost:3000",
      "DEBUG": "true"
    }
  }
}
